{"file":"jinhei.png","frames":{
"0":{"x":244,"y":63,"w":37,"h":55,"offX":0,"offY":0,"sourceW":37,"sourceH":48},
"1":{"x":0,"y":125,"w":20,"h":55,"offX":0,"offY":0,"sourceW":20,"sourceH":50},
"2":{"x":47,"y":64,"w":35,"h":55,"offX":0,"offY":0,"sourceW":35,"sourceH":49},
"3":{"x":0,"y":64,"w":35,"h":55,"offX":0,"offY":0,"sourceW":35,"sourceH":49},
"4":{"x":436,"y":60,"w":37,"h":55,"offX":0,"offY":0,"sourceW":37,"sourceH":49},
"5":{"x":293,"y":63,"w":36,"h":55,"offX":0,"offY":0,"sourceW":36,"sourceH":49},
"6":{"x":386,"y":60,"w":38,"h":55,"offX":0,"offY":0,"sourceW":38,"sourceH":49},
"7":{"x":94,"y":64,"w":34,"h":55,"offX":0,"offY":0,"sourceW":34,"sourceH":50},
"8":{"x":449,"y":0,"w":41,"h":55,"offX":0,"offY":0,"sourceW":41,"sourceH":48},
"9":{"x":195,"y":63,"w":37,"h":55,"offX":0,"offY":0,"sourceW":37,"sourceH":48},
"e":{"x":234,"y":123,"w":36,"h":55,"offX":0,"offY":0,"sourceW":36,"sourceH":36},
"L":{"x":387,"y":121,"w":33,"h":55,"offX":0,"offY":0,"sourceW":33,"sourceH":48},
"l":{"x":32,"y":125,"w":18,"h":55,"offX":0,"offY":0,"sourceW":18,"sourceH":50},
"v":{"x":432,"y":121,"w":37,"h":55,"offX":0,"offY":0,"sourceW":37,"sourceH":37},
"本":{"x":131,"y":0,"w":52,"h":55,"offX":0,"offY":0,"sourceW":52,"sourceH":52},
"分":{"x":0,"y":0,"w":54,"h":55,"offX":0,"offY":0,"sourceW":54,"sourceH":52},
"高":{"x":324,"y":0,"w":50,"h":55,"offX":0,"offY":0,"sourceW":50,"sourceH":51},
"轮":{"x":66,"y":0,"w":53,"h":55,"offX":0,"offY":0,"sourceW":53,"sourceH":52},
"数":{"x":195,"y":0,"w":53,"h":55,"offX":0,"offY":0,"sourceW":53,"sourceH":51},
"最":{"x":260,"y":0,"w":52,"h":55,"offX":0,"offY":0,"sourceW":52,"sourceH":51},
"：":{"x":62,"y":125,"w":17,"h":55,"offX":0,"offY":0,"sourceW":17,"sourceH":36},
"%":{"x":386,"y":0,"w":51,"h":55,"offX":0,"offY":0,"sourceW":51,"sourceH":48},
".":{"x":140,"y":125,"w":17,"h":55,"offX":0,"offY":0,"sourceW":17,"sourceH":16},
"o":{"x":282,"y":124,"w":35,"h":55,"offX":0,"offY":0,"sourceW":35,"sourceH":36},
"a":{"x":186,"y":123,"w":36,"h":55,"offX":0,"offY":0,"sourceW":36,"sourceH":37},
"d":{"x":140,"y":64,"w":34,"h":55,"offX":0,"offY":0,"sourceW":34,"sourceH":49},
"i":{"x":481,"y":121,"w":19,"h":55,"offX":0,"offY":0,"sourceW":19,"sourceH":50},
"n":{"x":341,"y":63,"w":33,"h":55,"offX":0,"offY":0,"sourceW":33,"sourceH":36},
"g":{"x":341,"y":121,"w":34,"h":60,"offX":0,"offY":0,"sourceW":34,"sourceH":47}}}