{"file":"jinhei.png","frames":{
"0":{"x":131,"y":107,"w":37,"h":48,"offX":0,"offY":0,"sourceW":37,"sourceH":48},
"1":{"x":136,"y":55,"w":20,"h":50,"offX":0,"offY":0,"sourceW":20,"sourceH":50},
"2":{"x":220,"y":105,"w":35,"h":49,"offX":0,"offY":0,"sourceW":35,"sourceH":49},
"3":{"x":220,"y":54,"w":35,"h":49,"offX":0,"offY":0,"sourceW":35,"sourceH":49},
"4":{"x":53,"y":105,"w":37,"h":49,"offX":0,"offY":0,"sourceW":37,"sourceH":49},
"5":{"x":170,"y":107,"w":36,"h":49,"offX":0,"offY":0,"sourceW":36,"sourceH":49},
"6":{"x":96,"y":55,"w":38,"h":49,"offX":0,"offY":0,"sourceW":38,"sourceH":49},
"7":{"x":221,"y":1,"w":34,"h":50,"offX":0,"offY":0,"sourceW":34,"sourceH":50},
"8":{"x":53,"y":55,"w":41,"h":48,"offX":0,"offY":0,"sourceW":41,"sourceH":48},
"9":{"x":92,"y":106,"w":37,"h":48,"offX":0,"offY":0,"sourceW":37,"sourceH":48},
"e":{"x":75,"y":156,"w":36,"h":48,"offX":0,"offY":0,"sourceW":36,"sourceH":36},
"L":{"x":1,"y":108,"w":33,"h":48,"offX":0,"offY":0,"sourceW":33,"sourceH":48},
"l":{"x":208,"y":156,"w":18,"h":50,"offX":0,"offY":0,"sourceW":18,"sourceH":50},
"v":{"x":36,"y":156,"w":37,"h":50,"offX":0,"offY":0,"sourceW":37,"sourceH":37},
"本":{"x":112,"y":1,"w":52,"h":52,"offX":0,"offY":0,"sourceW":52,"sourceH":52},
"分":{"x":1,"y":1,"w":54,"h":52,"offX":0,"offY":0,"sourceW":54,"sourceH":52},
"高":{"x":1,"y":55,"w":50,"h":51,"offX":0,"offY":0,"sourceW":50,"sourceH":51},
"轮":{"x":57,"y":1,"w":53,"h":52,"offX":0,"offY":0,"sourceW":53,"sourceH":52},
"数":{"x":166,"y":1,"w":53,"h":51,"offX":0,"offY":0,"sourceW":53,"sourceH":51},
"最":{"x":166,"y":54,"w":52,"h":51,"offX":0,"offY":0,"sourceW":52,"sourceH":51},
"：":{"x":228,"y":156,"w":17,"h":48,"offX":0,"offY":0,"sourceW":17,"sourceH":36}}}